# Algoritms

./: .gitignore  output.txt  pom.xml
src/: input.txt
src/main/java/TestingTasksFromInternet/: ExpertTest.java  ExpertTestSecondVers.java  NumbersInOrderWithTerms.java
src/main/java/TestingTasksFromInternet/anderson/: Super.java  TestThread.java  change.java
src/main/java/TestingTasksFromInternet/competitionsYandex/: A.java
src/main/java/TestingTasksFromInternet/expertSoft/: ExpertSoft2024.java  ExpertTest.java  ExpertTestSecondVers.java  NumbersInOrderWithTerms.java
src/main/java/TestingTasksFromInternet/realInterviewTasks/: BiggestPodStroka.java  CoinsTask.java  SortMatrixInArray.java  StreamLittle.java
src/main/java/TestingTasksFromInternet/tinkoff/: First.java
src/main/java/TestingTasksFromInternet/yandex/: A.java
src/main/java/YandexAlgoritms2023/codebattle/: Task1.java
src/main/java/YandexAlgoritms2023/exam/: Task1.java  Task1Last.java  Task2.java  Task3.java  Task4.java  Task4My.java  Task5.java  test1.java  test2.java  test3.java
src/main/java/YandexAlgoritms2023/lecture1/: Task1.java  Task2Check.java  Task2FakeSol.java  Task2Hord.java  Task2QuickSort.java  Task3Merge.java  Task4.java  Task5Fake.java  Task5Rasrad.java  test.java
src/main/java/aFeatures/: Anagram.java  BinarySearch.java  BinarySearcherGeneric.java  CountTimeForCode.java  CountingCharsInString.java  Deykstra.java  FibonaccyNumber.java  FindingAllSimpleNumbers.java  InputSeveralStrings.java  MergeSorting.java  NODEvclid.java  QuickSort.java  Task3HashZFunction.java  Task4WorkSolKommivoyajer.java  Task6Intersections.java
src/main/java/afterWorkleetCode/: RemoveElement.java
src/main/java/astonStupidQuestions/: AA.java  CheckHashSet.java  Inter.java  My.java
src/main/java/garbage/: ArrayListSet.java  Cat.java  CheckSize.java  MapChecking.java  MaximumSubArray.java  TestClass.java
(+300 files in other folders)
